{
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "name": "team27",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanzbmaria/Team27.git"
  },
  "author": "team27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanzbmaria/Team27/issues"
  },
  "homepage": "https://github.com/sanzbmaria/Team27#readme"
}
